{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDirs": ["src", "stories", "typings"],
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "es2018", "dom"],
    "jsx": "react",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "jest.config.js",
    "jest.config.feature.js",
    "jest-puppeteer.config.js",
    "./src/setupTests.ts",
    "./test/**",
    "./feature/**/*.test.ts",
    "./feature/**/*.test.tsx"
  ]
}
