{
  "name": "first_learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "c": "node_modules/.bin/tsc",
    "execute": "node src/app.js"
  },
  "keywords": [],
  "author": "hiroshi kitahara <hironeko.sun+npm@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/node": "^13.7.4"
  }
}